<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Day-3</title>
    <link rel="stylesheet" href="css/app.min.css">
</head>
<body>

<div class="apps">
    <div class="app">
        <div class="app-inner">
            <header class="app-header">
                <div class="account-money">
                    <span>Account Balance</span>
                    <h3>₹2,55,225</h3>
                </div>
                <div class="account-img">
                    <a href="">
                        <img src="https://images.generated.photos/f4BE8DIqCrOsANc2IyWrJiTZomBkHEtSsSuTY7Xfimk/rs:fit:512:512/Z3M6Ly9nZW5lcmF0/ZWQtcGhvdG9zL3Yz/XzA3OTc5MjkuanBn.jpg"
                             alt="">
                    </a>
                </div>
            </header>
            <nav class="menu">
                <ul>
                    <li>
                        <a href="">
                            <i class="icon-plus"></i>
                        </a>
                        <span>Creat</span>
                    </li>
                    <li>
                        <a href="">
                            <i class="icon-send"></i>
                        </a>
                        <span>Send</span>
                    </li>
                    <li>
                        <a href="">
                            <i class="icon-request"></i>
                        </a>
                        <span>Request</span>
                    </li>
                    <li>
                        <a href="">
                            <i class="icon-card"></i>
                        </a>
                        <span>Cards</span>
                    </li>
                    <li>
                        <a href="">
                            <i class="icon-atm"></i>
                        </a>
                        <span>ATM</span>
                    </li>
                    <li>
                        <a href="">
                            <i class="icon-loan"></i>
                        </a>
                        <span>Loan</span>
                    </li>
                </ul>
            </nav>
            <div class="summary">
                <div class="summary-header">
                    <h5>Today Transaction</h5>
                    <div class="icons">
                        <a href="">
                            <i class="icon-filter"></i>
                        </a>
                        <a href="">
                            <i class="icon-search"></i>
                        </a>
                    </div>
                </div>
                <nav class="summary-nav">
                    <ul>
                        <li>
                            <a href="">
                                <img src="img/brand1.png" alt="">
                                <span class="summary-title">
                            <span class="title">
                                Paid for order to Uber
                            </span>
                            <span class="date">21/06/2020</span>
                        </span>
                                <div>
                                    <span class="money">-₹323</span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="img/brand2.png" alt="">
                                <span class="summary-title">
                            <span class="title">
                                Paid for order to Hotel
                            </span>
                            <span class="date">21/06/2020</span>
                        </span>
                                <div>
                                    <span class="money">-₹323</span>
                                </div>
                            </a>
                        </li>
                    </ul>
                    <h5>Yesterday Transaction</h5>
                    <ul>
                        <li>
                            <a href="">
                        <span class="sum-icon">
                            <i class="icon-send"></i>
                        </span>
                                <span class="summary-title">
                            <span class="title">
                                Paid for order to Uber
                            </span>
                            <span class="date">21/06/2020</span>
                        </span>
                                <div>
                                    <span class="money">-₹323</span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="img/brand2.png" alt="">
                                <span class="summary-title">
                            <span class="title">
                                Paid for order to Hotel
                            </span>
                            <span class="date">21/06/2020</span>
                        </span>
                                <div>
                                    <span class="money">-₹323</span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="img/brand1.png" alt="">
                                <span class="summary-title">
                            <span class="title">
                                Paid for order to Ola Cab
                            </span>
                            <span class="date">21/06/2020</span>
                        </span>
                                <div>
                                    <span class="money">-₹323</span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="img/brand2.png" alt="">
                                <span class="summary-title">
                            <span class="title">
                                Paid for order to Hotel
                            </span>
                            <span class="date">21/06/2020</span>
                        </span>
                                <div>
                                    <span class="money">-₹323</span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="img/brand2.png" alt="">
                                <span class="summary-title">
                            <span class="title">
                                Paid for order to Hotel
                            </span>
                            <span class="date">21/06/2020</span>
                        </span>
                                <div>
                                    <span class="money">-₹323</span>
                                </div>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <nav class="bottom-menu">
            <ul>
                <li class="active">
                    <a href="">
                        <i class="icon-home"></i>
                    </a>
                </li>
                <li>
                    <a href="">
                        <i class="icon-download"></i>
                    </a>
                </li>
                <li>
                    <a href="">
                        <i class="icon-pig"></i>
                    </a>
                </li>
                <li>
                    <a href="">
                        <i class="icon-chart"></i>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
    <div class="app app-2">
        <div class="card-head">
            <a href="">
                <i class="icon-back"></i>
            </a>
            <h2>Your Cards</h2>
            <a href="" class="dot3">
                <i class="icon-3dots"></i>
            </a>
        </div>
        <div class="bank-card">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="card-body bg-dark">
                            <h4>HDFC BANK</h4>
                            <img src="img/chip.png" alt="">
                            <div class="card-info">
                                <p>**** 5432</p>
                                <img src="img/mastercard.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="card-body bg-blue">
                            <h4>HDFC BANK</h4>
                            <img src="img/chip.png" alt="">
                            <div class="card-info">
                                <p>**** 5432</p>
                                <img src="img/mastercard.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="card-body bg-dark">
                            <h4>HDFC BANK</h4>
                            <img src="img/chip.png" alt="">
                            <div class="card-info">
                                <p>**** 5432</p>
                                <img src="img/mastercard.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Add Pagination -->
                <div class="swiper-pagination"></div>
            </div>
        </div>
        <div class="people">
                <h5>Send Money To</h5>
                <ul>
                    <li>
                        <a href="">
                            <i class="icon-plus"></i>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="https://static.diverseui.com/female-15.jpeg" alt="">
                            <span>Arno</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="https://randomuser.me/api/portraits/women/80.jpg" alt="">
                            <span>JD</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="https://randomuser.me/api/portraits/women/55.jpg" alt="">
                            <span>Alfanso</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="https://randomuser.me/api/portraits/women/25.jpg" alt="">
                            <span>Lyda</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="https://randomuser.me/api/portraits/women/37.jpg" alt="">
                            <span>Jenny</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="https://randomuser.me/api/portraits/women/8.jpg" alt="">
                            <span>Adonis</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="https://randomuser.me/api/portraits/women/29.jpg" alt="">
                            <span>King</span>
                        </a>
                    </li>
                </ul>
            </div>
        <div class="card-setting">
                <h5>Card Setting</h5>
                <ul>
                    <li>
                        <a href="">
                            <span class="first-icon"><i class="icon-pincode"></i></span>
                            <span class="setting-name">Change Pincode</span>
                            <span class="last-icon"><i class="icon-arrow-right"></i></span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <span class="first-icon"><i class="icon-block"></i></span>
                            <span class="setting-name">Block  Card</span>
                            <span class="last-icon"><i class="icon-arrow-right"></i></span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <span class="first-icon"><i class="icon-download"></i></span>
                            <span class="setting-name">Download Statment</span>
                            <span class="last-icon"><i class="icon-arrow-right"></i></span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <span class="first-icon"><i class="icon-settings"></i></span>
                            <span class="setting-name">Settings</span>
                            <span class="last-icon"><i class="icon-arrow-right"></i></span>
                        </a>
                    </li>
                </ul>
            </div>
    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/5.4.5/js/swiper.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/5.4.5/css/swiper.min.css">
<script>
    var swiper = new Swiper('.swiper-container', {
        slidesPerView: 'auto',
        spaceBetween: 0,
        pagination: {
            el: '.swiper-pagination',
            clickable: true
        }
    });
</script>
<script src="js/app.min.js"></script>
</body>
</html>